#class check_target open;
#var target_wx 0;
#var target_nl 0;
#var target_fl 0;
#var target_dh 0;
#var nl_donciditon_met 0;

#action {^%?%?%?%?顺风耳告诉你：%1的内力修为已有%2的火候。} {
	#var target_nl %2;
	convert_target_nl;
}

#ALIAS convert_target_nl {
	#script {foo} {python scripts/convert_chinese_numbers.py '$target_nl'};
	#var target_nl $foo[1];
	#nop system {python scripts/convert_chinese_numbers.py $target_nl};	
}

#action {CHECKED TARGET LEVEL} {
	#showme {TARGET 武学 $target_wx, TARGET 内力 $target_nl};
	#class check_target kill;
}


#class check_target close;

/*
#read plugin/os/linux.tin;
	#if {"${os_name}" == ""} {
    #script {os_name} {python3 -c "import sys; print (sys.platform)"};
    #var os_name ${os_name}[1];
};
#read plugin/os/${os_name}.tin;
*/