#action	{^????一只活泼可爱的小白兔} {#CW White;check yu tu}
#nop	action	{^????你要看什么？} {#math looknum @looknum+1;#if (@looknum>5) {lunci=2;#T- backup;mying=0;ResetTrigger;#wa 6000;gohhreal};#if (@Found=1 and @looknum<6) {#T- fight;#T- hellbing;#wait 2000;#backup;look yu tu}}
#nop	action	{^???这里禁止战斗} {cast freez on yu tu;cast tuntian on yu tu}

#class checktarget open;
#var target_wx 0;
#var target_nl 0;
#var target_fl 0;
#var target_dh 0;
#var nl_donciditon_met 0;

#alias check_target_level {
	#var target_name_lower %1;
	check $target_name_lower;
}

#action {^%?%?%?%?顺风耳告诉你：%1的内力修为已有%2的火候。} {
	#var target_nl %2;
	convert_target_nl;
}

#ALIAS convert_target_nl {
	#replace {target_nl} {不到} {};
	#replace {target_nl} {年} {};
	#replace {target_nl} {甲子又十} {*60+10+};
	#replace {target_nl} {甲子} {*60};
	#replace {target_nl} {又} {+};
	#replace {target_nl} {一} {1};
	#replace {target_nl} {二} {2};
	#replace {target_nl} {三} {3};
	#replace {target_nl} {四} {4};
	#replace {target_nl} {五} {5};
	#replace {target_nl} {六} {6};
	#replace {target_nl} {七} {7};
	#replace {target_nl} {八} {8};
	#replace {target_nl} {九} {9};
	#replace {target_nl} {十} {*10+};
	#var test_var $target_nl;
	#format {test_var} {%+1s};
	
	#var target_nl 60;
	
	#showme {TARGET 武学 $target_wx, TARGET 内力 $target_nl}
}




#class checktarget close;


