#class findtarget open
#var target_found 0;
#var body_guard_ready 0;
#var correct_target_found 0;
#var target_name_lower {};
#var target_name_upper {};
#var target_name_chinese {};


#nop alias {go_find_target_with_known_location %1 in %2} {
	#var target_name_lower %1;
	#format {target_name_upper} {%n} {$target_name_lower};
	#var target_location %2;
	
	go_search_target $target_name_lower in $target_location;
}

#alias {go_find_target %1} {
	#var target_name_lower %1;
	#nop var target_name_upper %1;
	#format {target_name_upper} {%n} {$target_name_lower};
	find $target_name_lower;
}

#action {^千里眼告诉你：%1($$target_name_lower)在%2。} {
	#var target_name_chinese %1;
	#format {target_name_upper} {%n} {$target_name_lower};
	#var target_location %2;
	go_search_target $target_name_upper in $target_location;
}

#alias {go_search_target %1 in %2} {
	#var target_name_upper %1;
	#format {target_name_upper} {%n} {$target_name_lower};
	#var target_location %2;
	#if {&{body_guard}} {
		tell $body_guard TASK:gofindnpcwithknownlocation $target_name_lower, in $target_location;
	}
}

#action {^%?%?%?$$target_name_chinese($$target_name_upper)} {
	follow $target_name_lower;
}

#nop action {^这里没有%s$target_name_lower。} {}

#action {^%?%?%?%?你决定开始跟随$$target_name_chinese一起行动。} {
	#var target_found 1;
	#showme {I FOUND TARGET $target_name_lower};
}

#action {告诉你%*BODY GUARD READY FOR $target_name_lower.} {
	#var body_guard_ready 1;
}

#class findtarget close