#class findtarget open

#alias {go_find_target_with_known_location %1 in %2} {
	#var target_name_lower %1;
	#var target_location %2;
	
	go_search_target $target_name_lower in $target_location;
}

#alias {go_find_target %1} {
	#var target_name_lower %1;
	find target_name_lower;
}

#action {^Ç§ÀïÑÛ¸æËßÄã£º*%($target_to_find)ÔÚ%*¡£} {
	#var target_name_chinese %1;
	#var target_location %2;
	go_search_target $target_name_lower in $target_location;
}

#alias {go_find_target %1 in %2} {
	#var target_location %2;
	#path %2;
}

#alias tick_kill_target_ready_check {
	#if {$body_guard} {
		#if {$body_guard_ready == 1} {kill $target_name_lower;};
	} {
		kill $target_name_lower;
	};
}

#alias start_kill_target_ready_check_tick {
	#tick tick_kill_target_ready_check {1};
}



#class findtarget close