#class login open

#var auto_login 1;
#var auto_relogin 0;
#read tins/default.tin;
#read tins/main.tin;


#foreach {$tins_to_load[%*]} {file_to_load} {	
	#nop format filename {tins/%s_%s.tin} {$class_to_load} {$login_id} ;
	#format filename {tins/%s.tin} {$file_to_load};
	#read $filename;
};


#action {^%?%?%?您的英文名字%*新玩家请键入%*注册%*} {
	#if {$auto_login == 1 && $auto_relogin == 1 && &{login_id} && &{login_pwd}} {
		$login_id;
		$login_pwd;
		y;
	}; #elseif {$auto_login == 1 && $auto_relogin == 0 && &{login_id} && &{login_pwd}} {
		$login_id;
		$login_pwd;
		#delay 60 {random semote};
	}; #else {
		$login_id;
	}
	
	#if {"$login_id" == "lurker"} {
		#config charset big5;
	};
}

#action {^请输入相应密码：} {
	#if {$auto_login == 1} {
		#var relogin_or_not {AUTOLOGIN ON};
	}; #else {
		#var relogin_or_not {AUTOLOGIN OFF};
	};
	#delay 0.01 {
		#split 1 3;
		#nop var status_bar_prefix {<fff>$relogin_or_not|ID:$login_id};
		#var status_bar_prefix {<fff> $login_id |};
		#echo {{$status_bar_prefix} {2}};
	};
}

#ACTION {Welcome to Xi You Ji! Select GB or BIG5 (gb/big5):} {
	gb;no;
}

#nop action {^%?%?有人从别处(%*)连线取代您所控制的人物。} {
	#var auo_relogin 0;
}

#action {^%?%?%?%?%?欢迎您加入西游记游戏，谢谢您的理解和配合。} {
	#showme {<fff>XYJ NEW CONNECTION ESTABLISHED.};
}

#action {^%?%?%?%?%?重新连线完毕。} {
	#showme {<fff>XYJ RECONNECTION DONE.};
}

#class login close