#class login open

#var auto_login 1;
#var auto_relogin 0;
#read tins/default.tin;
#read tins/main.tin;


#foreach {$tins_to_load[%*]} {class_to_load} {
	#nop tload $class_to_load;
	
	#nop the following reads in the settings (variables, configs, actions) in the /tmp;
	#nop it will look for @login_id_currentdate.tin;
	#nop it will only read if it is reconnecting;
	
	#format filename {tins/%s_%s.tin} {$class_to_load} {$login_id} ;
	#read $filename;
};


#action {^%?%?%?您的英文名字%*新玩家请键入%*注册%*} {
	#if {$auto_login == 1 && $auto_relogin == 1 && &{login_id} && &{login_pwd}} {
		$login_id;
		$login_pwd;
		y;
	}; #elseif {$auto_login == 1 && $auto_relogin == 0 && &{login_id} && &{login_pwd}} {
		$login_id;
		$login_pwd;
		#delay 60 {idle;};
	}; #else {
		$login_id;
	}
	
	#if {"$login_id" == "lurker"} {
		#config charset big5;
	};
}

#action {^请输入相应密码：} {
	#if {$auto_login == 1} {
		#var relogin_or_not {AUTOLOGIN ON};
	}; #else {
		#var relogin_or_not {AUTOLOGIN OFF};
	};
	#delay 0.01 {
		#split 1 3;
		#var status_bar_prefix {<fff>$relogin_or_not|ID:$login_id};
		#echo {{$status_bar_prefix} {2}};
	};
}

#ACTION {Welcome to Xi You Ji! Select GB or BIG5 (gb/big5):} {
	gb;no;
};

#nop action {^%?%?有人从别处(%*)连线取代您所控制的人物。} {
	#var auo_relogin 0;
};

#class login close